{
  "name": "hutch-alttpr-tracker",
  "productName": "Hutch-ALTTPR Tracker",
  "version": "1.1.16",
  "description": "A Link to the Past Randomizer item and map tracker with autotracking.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.hutch.alttpr-tracker",
    "productName": "Hutch-ALTTPR Tracker",
    "copyright": "Copyright © 2026",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "itemtracker.html",
      "map.html",
      "checklist.html",
      "timer.html",
      "broadcast.html",
      "bcast-settings.html",
      "bcast-sounds.html",
      "announce/**/*",
      "entrances_data.json",
      "logic/**/*",
      "items.css",
      "js/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "items",
        "to": "app/items",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "map",
        "to": "app/map",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "boss",
        "to": "app/boss",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
